<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comicuniverse.DetailCategory">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="@color/teal_700">
       <ImageView
           android:id="@+id/backHome"
           android:layout_width="30dp"
           android:layout_height="50dp"
           android:contentDescription="back"
           android:layout_gravity="center_vertical"
           android:src="@drawable/ic_action_back"/>
       <TextView
           android:id="@+id/tvnameDetailCate"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_gravity="center_vertical"
           android:gravity="center"
           android:textSize="25sp"
           android:text="Category"/>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyComic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>