<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/border_edlogin">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bordertoolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change password"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:hint="Old Password"
        android:padding="5sp"
        android:background="@drawable/border_edlogin"/>
    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:hint="New password"
        android:padding="5sp"
        android:background="@drawable/border_edlogin"/>
    <EditText
        android:id="@+id/verifypass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:hint="Verify password"
        android:padding="5sp"
        android:background="@drawable/border_edlogin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="10sp"
            android:background="@color/teal_700"
            android:textSize="18sp"
            android:text="Canner"/>
        <Button
            android:id="@+id/btnUpdatepass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="10sp"
            android:background="@color/teal_700"
            android:textSize="18sp"
            android:text="Update"/>
    </LinearLayout>
</LinearLayout>