<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.comicuniverse.AllFragment.ManagerComic.AddCatagoryFragment">
    <EditText
        android:id="@+id/id_nameCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="name"
        android:layout_margin="15dp"
        android:autofillHints="nameCategory"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/border_edlogin"/>
    <ImageButton
        android:id="@+id/id_imageCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="camera"
        android:src="@drawable/ic_action_cam"/>
    <Button
        android:id="@+id/id_addCategory"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:background="@drawable/border_btn"/>
</LinearLayout>