<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comicuniverse.AllFragment.AccountFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:gravity="center"
       android:background="@color/green">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Thông tin cá nhân"
           android:textSize="40sp"/>
   </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      android:weightSum="10">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/id_Avarta"
          android:layout_width="0dp"
          android:layout_height="80dp"
          android:layout_weight="3"
          android:src="@drawable/ic_action_acc"/>
      <TextView
          android:id="@+id/idAccount"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="7"
          android:textSize="28sp"
          android:text="userName"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:id="@+id/id_DoiPass">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@drawable/ic_action_lock"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:textSize="20sp"
            android:text="Đổi mật khẩu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:id="@+id/Logout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@drawable/ic_action_out"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:textSize="20sp"
            android:text="Đăng xuất"/>
    </LinearLayout>
</LinearLayout>