<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comicuniverse.AllFragment.ManagerComic.AddComicFragment">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/border_edlogin"
               android:layout_margin="15dp"
               android:orientation="horizontal"
               android:weightSum="10">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_weight="5"
                   android:text="Category"
                   android:textColor="@color/black"
                   android:layout_gravity="center_vertical"
                   android:textSize="18sp" />
               <Spinner
                   android:id="@+id/id_idCategory"
                   android:layout_width="0dp"
                   android:layout_weight="5"
                   android:contentDescription="Category"
                   android:layout_height="50dp"/>
           </LinearLayout>
           <EditText
               android:id="@+id/id_idTitle"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Title"
               android:autofillHints="text"
               android:inputType="text"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:background="@drawable/border_edlogin"/>
           <EditText
               android:id="@+id/id_idDate"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="date"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:autofillHints="date"
               android:inputType="date"
               android:background="@drawable/border_edlogin"/>
           <EditText
               android:id="@+id/id_nameAuthor"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="nameAuthor"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:autofillHints="text"
               android:inputType="text"
               android:background="@drawable/border_edlogin"/>
           <EditText
               android:id="@+id/id_nameComic"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="nameComic"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:autofillHints="text"
               android:inputType="text"
               android:background="@drawable/border_edlogin"/>
           <EditText
               android:id="@+id/id_description"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:hint="Description"
               android:gravity="start"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:autofillHints="description"
               android:inputType="text"
               android:background="@drawable/border_edlogin"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="10">
               <ImageView
                   android:id="@+id/id_imgcomic"
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_margin="15dp"
                   android:layout_weight="7"
                   android:contentDescription="ImageComic"
                   android:padding="10dp"
                   android:scaleType="centerCrop"/>
               <ImageButton
                   android:id="@+id/img_folel"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="100dp"
                   android:layout_margin="15dp"
                   android:padding="10dp"
                   android:background="@null"
                   android:layout_gravity="center_vertical"
                   android:contentDescription="erron"
                   android:src="@drawable/ic_action_cam"/>
           </LinearLayout>
           <Button
               android:id="@+id/btnAddComic"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:background="@drawable/border_btn"
               android:text="Them"/>
       </LinearLayout>
       <ProgressBar
           android:id="@+id/loading"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center"/>
   </FrameLayout>
</androidx.core.widget.NestedScrollView>