<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.comicuniverse.SignInUp.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/ed_userLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:background="@drawable/border_edlogin"
            android:inputType="text"
            android:autofillHints="Username" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@drawable/border_edlogin"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:layout_gravity="end"
            android:textColor="#787878"
            android:layout_marginEnd="18sp"/>
        <CheckBox
            android:id="@+id/id_Rememberaccount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="Remember me"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/border_btn"/>
</LinearLayout>