<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="img_slide"
        android:src="@drawable/demo1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_eye1"/>
        <TextView
            android:id="@+id/ViewSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="300k"
            android:text="300k"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>