<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:id="@+id/TopComic">

   <androidx.cardview.widget.CardView
       android:layout_width="100dp"
       android:layout_height="120dp"
       app:cardCornerRadius="10dp">
       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:contentDescription="imageView3"
           android:src="@drawable/backgroplogin"/>
   </androidx.cardview.widget.CardView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginStart="10sp">
         <TextView
             android:id="@+id/nameTop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="comic"
             android:text="comic"
             android:textSize="25sp"
             android:textColor="@color/black"/>
         <TextView
             android:id="@+id/AuthorTop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="comic"
             android:text="comic"
             android:textSize="20sp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5dp"
            >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_gravity="center_vertical"
                 android:src="@drawable/ic_action_eye"/>
             <TextView
                 android:id="@+id/ViewSeach"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="300k"
                 android:text="300k"
                 android:layout_marginLeft="3dp"
                 android:layout_gravity="center_vertical"
                 android:textSize="18sp"/>
         </LinearLayout>
     </LinearLayout>
</LinearLayout>